# Health-Shop-v1.1

./: Health Shop.sln  README.md  новый 3.txt
Health Shop/Health Shop/: App.xaml  App.xaml.cs  DataBank.cs  EInfoPage.xaml  EInfoPage.xaml.cs  Health Shop.csproj  MainPage.xaml  MainPage.xaml.cs
Health Shop/Health Shop.Android/: Health Shop.Android.csproj  MainActivity.cs
Health Shop/Health Shop.Android/Assets/: EsInfo.txt  ProductsInfo.txt
Health Shop/Health Shop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Health Shop/Health Shop.Android/Resources/: Resource.designer.cs
Health Shop/Health Shop.Android/Resources/mipmap-anydpi-v26/: HEALTHSHOP.xml
Health Shop/Health Shop/DataModels/: EInformation.cs  ProductInformation.cs
